{
  "name": "donque",
  "version": "1.0.0",
  "description": "My great Nuxt.js project",
  "author": "Marven Wilson Donque",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "nuxt": "^2.0.0",
    "vue-socket.io": "^3.0.4",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.0",
    "utf-8-validate": "^5.0.1"
  }
}
